<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" src="/src/js/main.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>我想去看看世界</title>
    <style type="text/css">
        body{
            background: black;
        }
        p{
            font-family: monospace, monospace;
        }
        input{
            border-radius: 5px;
        }
        nav{
            position: absolute; z-index:2;
            top:100px;width: 100%;
        }
        #nav > ul {
            margin: 0;
            position: relative;
            left:120px;

        }

        #nav > ul > li {
            display: inline-block;
            font-style: italic;
            margin: 0 2em 0 2em;
        }

        #nav > ul > li > a {
            border-radius: 5px;
            color: #FAFAFA;
            text-decoration: none;
            padding: .6em 1.2em 0.6em 1.2em;0
        -moz-transition: background-color .25s ease-in-out;
            -webkit-transition: background-color .25s ease-in-out;
            -ms-transition: background-color .25s ease-in-out;
            transition: background-color .25s ease-in-out;
            outline: 0;
        }

        #nav > ul > li:hover > a, #nav > ul > li.active > a {
            background: #f3f3f3;
        }

        #nav > ul > li.current > a {
            background: #d52349;
            color: #fff !important;
            font-weight: 700;
        }
        #nav>form{
            position: relative;
            left:75%;
            top:-40px;
            font-weight: 300;
        }

        h1, h2, h3, h4, h5, h6 ,a{
            color: #ffff99;
            font-weight: 700;
            font-family: monospace, monospace;
        }

        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
            color: yellow;
            text-decoration: none;
        }

        a {
            color: #d52349;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        div#header {clear:both;text-align:center; position: absolute; z-index:2;
            top:0;width: 100%;}
        div#footer {clear:both;text-align:center;position: absolute; z-index:2;
            top:95%;width: 100%;}
        div#header>button{
            position: absolute;
            left: 30%;
        }
        div#sidemenu {background-color: transparent;height:1000px;width:20% ;float:left;position: absolute; z-index:100;
            top:0;}
        div#sidemenu>div{
            width: 50px;
            height: 50px;
            margin:80px;
            position: relative;
            left:10%;


            border-radius: 50%;
            background-color: navajowhite;
            color: #b3d4fc;;
            padding: 1.2em 1.2em 1.2em 1.2em;
        }
        div#content {

            height:1000px;
            width:60%;
            float:left;

            position: absolute; z-index:2;
            top:200px;

        }
        div#content>div>form>input{
            position: relative;
            left:90%;
            top:11px;
        }
        div#content>div>form>textarea{
            position: relative;
            resize: none;
            width: 99%;
            height: 150px;
            max-width: 100%;
            max-height: 150px;
            overflow-y: visible;
            overflow-y: scroll;
            border-radius: 7px;
        }
        div#content>ul>li>h5{
            border-radius: 5px;

            color: #FAFAFA;
            background: #669999;
            text-decoration: none;
            padding: .3em .6em .3em .6em;
            -moz-transition: background-color .25s ease-in-out;
            -webkit-transition: background-color .25s ease-in-out;
            -ms-transition: background-color .25s ease-in-out;
            transition: background-color .25s ease-in-out;
            outline: 0;
            display: inline-block;
            margin: 1em 0em 1em 0em;
        }

        div#passage{
            background-color: #2daae4;
            height:100％;width:100%;
        }
        div#passage>a{
            border-radius: 10px;
            background-color: #3b5671;
        }
        div#passage>div{
            width: 100%;
            border-radius: 10px;
            background-color: #CCE8F4;
        }
        a.current{
            background: #151112;
            color: #fff !important;
            font-weight: 500;
            border-radius: 5px;
            padding: .3em 0.5em 0.3em 0.5em;

        }
        .text {
            position: relative;
            top:30px;
        }
        .blur {
            filter: url(blur.svg#blur); /* FireFox, Chrome, Opera */

            -webkit-filter: blur(10px); /* Chrome, Opera */
            -moz-filter: blur(10px);
            -ms-filter: blur(10px);
            filter: blur(10px);
        div#content>ul>li>form>input {
            cursor: pointer;
            width: 80px;
            height: 33px;
            margin : 25px 0 0 200px;
            padding: 0;
            background: #ef4300;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            border: 1px solid #ff730e;
            -moz-box-shadow:
            0 10px 20px 0 rgba(255,255,255,.25) inset,
            0 2px 7px 0 rgba(0,0,0,.2);
            -webkit-box-shadow:
            0 10px 20px 0 rgba(255,255,255,.25) inset,
            0 2px 7px 0 rgba(0,0,0,.2);
            box-shadow:
            0 10px 20px 0 rgba(255,255,255,.25) inset,
            0 2px 7px 0 rgba(0,0,0,.2);
            font-family: 'PT Sans', Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: 700;
            color: #fff;
            text-shadow: 0 1px 2px rgba(0,0,0,.1);
            -o-transition: all .2s;
            -moz-transition: all .2s;
            -webkit-transition: all .2s;
            -ms-transition: all .2s;
        }

        button:hover {
            -moz-box-shadow:
            0 10px 20px 0 rgba(255,255,255,.15) inset,
            0 2px 7px 0 rgba(0,0,0,.2);
            -webkit-box-shadow:
            0 10px 20px 0 rgba(255,255,255,.15) inset,
            0 2px 7px 0 rgba(0,0,0,.2);
            box-shadow:
            0 10px 20px 0 rgba(255,255,255,.15) inset,
            0 2px 7px 0 rgba(0,0,0,.2);
        }

        button:active {
            -moz-box-shadow:
            0 10px 20px 0 rgba(255,255,255,.15) inset,
            0 2px 7px 0 rgba(0,0,0,.2);
            -webkit-box-shadow:
            0 10px 20px 0 rgba(255,255,255,.15) inset,
            0 2px 7px 0 rgba(0,0,0,.2);
            box-shadow:
            0 4px 6px 0 rgba(0,0,0,.1) inset,
            0 1px 4px 0 rgba(0,0,0,.1);

            border: 0px solid #ef4300;
        }

    </style>

</head>

<body>
<!--
    <div style="position: relative;z-index: -1">
        <img class="blur" src="src/img/back_2.jpg" height="100%" width="100%"/>
    </div>-->
    <div id="header">
        <h1>Travelink</h1>
    </div >
    <div>
        <nav id="nav">
            <ul>
                <li ><a href="../../">Home</a></li>
                <li><a href="#">游记</a></li>
                <li class = "current"><a href="#">去旅游</a></li>
            </ul>
        </nav>
    </div>
    {%if travel_plan%}
    <div id="content">
        <ul>
            {%for plan in travel_plan%}
            <li><h2>我的旅行计划 </h2></li>
            <li><h5>目的地：{{plan.Destination}}</h5></li>
            <li><h5>出发地：{{plan.Start_place}}</h5></li>
            <li><h5>出发时间：{{plan.Start_date}}</h5></li>
            <li><h5>结束时间：{{plan.End_date}}</h5></li>
            <li><h5>人数：{{plan.People_amount}}</h5></li>
            <li><h5>预算：{{plan.Budget}}</h5></li>
            <li><h5>其他需求：{{plan.Demand}}</h5></li>
            <p></p>
           
            {%endfor%}


            <a href="../../suggest">查看推荐信息</a>
            
        </ul>
    </div>
    {{travel_plan}}
    {%else%}
    <div id="content">
        <ul>
            <form class="city_title" action="" method="post" onsubmit="manSub(this);return false;" name="spc">
            <li>    <h5>目的地 <select  name="Destination_province" id="ddlProvince" onchange="selectMoreCity(this)">
                        </select>
                        <select name="Destination_city" id="ddlCity">
                            <option selected value="">城市</option>
                        </select>
                        </h5>
            
            </li>
            
            <li>    <h5>出发地 <select  name="Start_place_province" id="dlProvince" onchange="selectMoreCity2(this)">
                        </select>
                        <select name="Start_place_city" id="dlCity">
                            <option selected value="">城市</option>
                        </select>
                        </h5>
            
                
            </li>
            <li><h5>出发时间 <input type="date" name="Start_date" /> </h5></li>
            <li><h5>结束时间 <input type="date" name="End_date" /> </h5></li>
            <li><h5>人数 <input type="number" name="People_amount" /> </h5></li>
            <li><h5>预算 <input type="number" name="Budget" /> </h5></li>
            <li><h5>其他需求 <input type="text" name="Demand" /> </h5></li>
            
            
            <input value="确定" type="submit"/>
            </form>
            <script type="text/javascript" language ="javascript">
                    BindProvince();//只初始化省份

                    </script>
            <script type="text/javascript" language ="javascript">
                    BindProvince2();//只初始化省份

                    </script>
        </ul>
    </div>
    {%endif%}



    <div id="footer">Copyright k&a</div>


</body>
</html>
