<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <style type="text/css">
        p{
            font-family: monospace, monospace;
        }
        input{
            border-radius: 5px;
        }
        nav{
            position: relative;
            top:20px;


        }
        #nav > ul {
            margin: 0;
            position: relative;
            left:120px;

        }

        #nav > ul > li {
            display: inline-block;
            font-style: italic;
            margin: 0 2em 0 2em;
        }

        #nav > ul > li > a {
            border-radius: 5px;
            color: #5d5d5d;
            text-decoration: none;
            padding: .6em 1.2em 0.6em 1.2em;0
            -moz-transition: background-color .25s ease-in-out;
            -webkit-transition: background-color .25s ease-in-out;
            -ms-transition: background-color .25s ease-in-out;
            transition: background-color .25s ease-in-out;
            outline: 0;
        }

        #nav > ul > li:hover > a, #nav > ul > li.active > a {
            background: #f3f3f3;
        }

        #nav > ul > li.current > a {
            background: #d52349;
            color: #fff !important;
            font-weight: 700;
        }
        #nav>form{
            position: relative;
            left:75%;
            top:-40px;
            font-weight: 300;
        }
        h1, h2, h3, h4, h5, h6,a,li {
            color: #ffff99;
            font-weight: 700;
            font-family: monospace, monospace;
        }

        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
            color: yellow;
            text-decoration: none;
            font-family: monospace, monospace;
        }

        a {
            color: #d52349;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        div#header {background-color:red;clear:both;text-align:center;}
        div#footer {background-color:red;clear:both;text-align:center;}
        nav>button{
            position: relative;
            left: 90%;
        }
        div#sidemenu {background-color: transparent;height:1000px;width:20% ;float:left;}
        div#sidemenu>div{
            width: 50px;
            height: 50px;
            margin:80px;
            position: relative;
            left:10%;


            border-radius: 50%;
            background-color: navajowhite;
            color: #b3d4fc;;
            padding: 1.2em 1.2em 1.2em 1.2em;
        }
        div#content {

            height:1000px;
            width:60%;
            float:left;
            position: relative;
            top:60px;

        }
        div#content>div>form>input{
            position: relative;
            left:90%;
            top:11px;
        }
        div#content>div>form>textarea{
            position: relative;
            resize: none;
            width: 99%;
            height: 150px;
            max-width: 100%;
            max-height: 150px;
            overflow-y: visible;
            overflow-y: scroll;
            border-radius: 7px;
        }
        div#content>div>form>input{
            position: relative;
            top:-8px;
        }

        div#passage{
            background-color: #2daae4;
            height:60%;width:100%;
        }
        div#passage>a{
            border-radius: 10px;
            background-color: #3b5671;
        }
        div#passage>div{
            width: 100%;
            border-radius: 10px;
            height: 50px;
        }
        a.current{
            background: #151112;
            color: #fff !important;
            font-weight: 500;
            border-radius: 5px;
            padding: .3em 0.5em 0.3em 0.5em;
            text-decoration: none;

        }
        .text {
            position: relative;
            top:30px;
        }
    </style>
</head>
<body>

<div id="container">

    <div id="header">
        <h1>Travelink</h1>
    </div id = "header">

    <nav id="nav">
        <ul>
            <li class="current"><a>Home</a></li>
            <li><a href="#">travel blog</a></li>
            <li><a href="go_out.html">go travel</a></li>

        </ul>
        <form action="/login/">
            <button>login</button>
        </form>
        <p>{{user_now}}</p>
        <form action="" method="get">
            <input type="submit" name="logout" value="Logout"/>
        </form>

    </nav>
    <div id="sidemenu">

            <div>
                <a>none</a>
            </div>
            <div>
               <a>none</a>
            </div>
            <div>
                <a>none</a>
            </div>
    </div>

    <div id="content">
        <div>
            <form action="" method="get" color = "blue">
                <a style="text-decoration: none;">twiter</a>
                <a class="current" href="yj.html">dairy</a>
                <textarea  class ="text" name="yj" cols="86" rows="40"></textarea>
                <p><input type="text" name = "yj_tag"/></p>
                <input type="submit" value="Submit" />
            </form>
        </div>
        <div id = "passage">
            {%for passage in  blog_list%}
                <p>{{passage.Title}}</p>
                <div >
                    {{passage.Passage}}
                </div>
                <a>
                    #{{passage.Tag}}
                </a>
            <HR style="FILTER: alpha(opacity=100,finishopacity=0,style=2)" width="100%" color=#987cb9 SIZE=8>
            {%endfor%}
        </div>
    <div id="sidemenu">


    </div>


</div>

    <div id="footer">Copyright k&a</div>
</body>
</html>
