<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="/src/js/jquery.tagsinput.js" type="text/javascript"></script>
    <title></title>
    <script type="text/javascript">
        $(function () {
            $("#txtTags").TagsInput({
                usedTags: "天津|南京",
                hotTags: "北京|上海|哈尔滨|嘉兴",
                tagNum: 10,
                maxWords: 10
            });
        });
    </script>
    <style type="text/css">
        .clearfix:after
        {
            clear: both;
            content: " ";
            display: block;
            height: 0;
        }
        .tags-wrapper
        {
            width: 500px;
            position:relative;
        }
        #addTagWrap
        {
            background: none repeat scroll 0 0 #FFFFFF;
            border: 1px solid #D9D9D9;
            padding: 0 5px;
        }
        #addTagWrap .inner-tag-wrapper,.layer-tag-name
        {
            background: none repeat scroll 0 0 #40A8CD;
            border-radius: 3px;
            color: #FFFFFF;
            float: left;
            height: 26px;
            line-height: 26px;
            margin: 4px 6px 0 0;
            padding: 0 5px 0 10px;
            white-space: nowrap;
        }
        #addTagWrap .inner-tag-close
        {
            color: #A0D4E6;
            font-family: "宋体" ,sans-serif;

            text-decoration: none;
        }
        #tagInput
        {
            background: none repeat scroll 0 0 #FFFFFF;
            border: medium none;
            margin: 0;
            height: 24px;
            line-height: 24px;
            overflow: hidden;
            padding: 5px;
            width: 215px;
        }
        #tagInput:focus{ outline:none }
        .layer-tags-wrapper
        {
            border: 1px solid #DADADA;
            border-top:0;
            overflow: auto;
            position:absolute;
            left:0;
            right:0;
            display:none;
            background: none repeat scroll 0 0 #FFFFFF;
        }
        .layer-tags-wrapper .layer-tags-box
        {
            padding: 0 5px;
        }
        .layer-tags-wrapper .layer-tags-left
        {
            float: left;
            text-align: center;
            padding-right: 5px;
            margin-top: 4px;
            height: 26px;
            line-height: 26px;
        }
        .layer-tags-wrapper .layer-tags-right
        {
            overflow: auto;
        }
        .layer-tags-wrapper .layer-tag-name
        {
            padding-right: 10px;
            text-decoration: none;
        }
        .layer-tags-foot
        {
            height: 30px;
            line-height: 30px;
            color: #999999;
            padding-left:5px;
        }
        .layer-tags-foot-top
        {
            margin-top:5px;
            border-top:1px dotted #C9C9C9;
        }
        .message-box
        {

            color: #FFFFFF;
            width: 300px;
            min-height: 50px;
            line-height: 50px;
            top: 50%;
            left: 50%;
            margin-top: -50px; /*注意这里必须是DIV高度的一半*/
            margin-left: -150px; /*这里是DIV宽度的一半*/
            position: fixed !important; /*FF IE7*/
            position: absolute; /*IE6*/
            z-index: 999;
            text-align: center;
            border-radius: 5px;
        }
        body{
            width: 100%;
        }

        input{
            border-radius: 5px;
        }
        nav{
            position: relative;
            top:20px;

        }
        #nav > ul {
            margin: 0;
            position: relative;
            left:30%;
        }

        #nav > ul > li {
            display: inline-block;
            font-style: italic;
            margin: 0 2em 0 2em;
        }

        #nav > ul > li > a {
            border-radius: 5px;
            color: #5d5d5d;
            text-decoration: none;
            padding: .6em 1.2em 0.6em 1.2em;
            -moz-transition: background-color .25s ease-in-out;
            -webkit-transition: background-color .25s ease-in-out;
            -ms-transition: background-color .25s ease-in-out;
            transition: background-color .25s ease-in-out;
            outline: 0;
        }

        #nav > ul > li:hover > a, #nav > ul > li.active > a {
            background: #f3f3f3;
        }

        #nav > ul > li.current > a {
            background: #d52349;
            color: #fff !important;
            font-weight: 700;
        }
        #nav>form>input{
            border-radius: 5px;
            border: none;
            color: #5d5d5d;
            position: relative;
            left: 90%;
            padding: .6em 1.2em 0.6em 1.2em;
        }
        #content>div>form>input{
            border-radius: 5px;
            border: none;
            color: #5d5d5d;
            position: relative;
            top:-30px;
            left: 95%;
            padding: .6em 1.2em 0.6em 1.2em;

        }
        h1, h2, h3, h4, h5, h6,a,li {
            color: #ffff99;
            font-weight: 700;
            font-family: monospace, monospace;
        }

        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
            color: yellow;
            text-decoration: none;
            font-family: monospace, monospace;
        }

        a {
            color: #d52349;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        div#header {background-color:red;clear:both;text-align:center;}
        div#footer {background-color:red;clear:both;text-align:center;}

        div#sidemenu {background-color: transparent;width:20% ;float:left;}
        div#sidemenu>div{
            width: 50px;
            height: 50px;
            margin:80px;



            border-radius: 50%;
            background-color: navajowhite;
            color: #b3d4fc;;
            padding: 1.2em 1.2em 1.2em 1.2em;
        }
        div#content {


            width:80%;
            float:left;
            position: relative;


        }

        div#content>div>form>textarea{
            position: relative;
            resize: none;
            width: 99%;
            height: 150px;
            background: #f7f7f7;
            overflow-y: visible;
            border:  inset 5px;
            border-radius: 7px;
        }
        #content>div>form>p>input{
            width: 18.2%;
            border: solid;
        }
        #content>div>form>p{
            position: relative;
            top: 20px;
        }

        div#passage{
            height: 120px;
            width: 100%;
            border:  whitesmoke solid 3px;
            position: relative;
            background: whitesmoke;
            margin:  -5px 0 0 0
        -webkit-box-shadow: 1px 1px 10px #778899;
            box-shadow: 1px 1px 10px #778899;
            margin: 30px 0 0 0;
            border-radius: 5px;
        }
        div#passage>a{
            border-radius: 10px;
            background-color: #3b5671;
        }
        div#passage>div{
            width: 100%;
            border-radius: 10px;
            height: 50px;
        }
        a.current{
            background: #151112;
            color: #fff !important;
            font-weight: 500;
            border-radius: 5px;
            padding: .3em 0.5em 0.3em 0.5em;
            text-decoration: none;

        }
        .text {
            position: relative;
            top:30px;
        }
        #nav>button{
            margin:0;
            border:none;
            background: none;
            font-size: 16px;
            position: relative;
            left:88%;
            top:-30px;
            font-weight: 300;

        }
        nav>form>button{

            margin:0 0 30px 0;
            border:none;
            background: none;
            font-size: 16px;
            position: relative;
            left:88%;
            top:-30px;
            font-weight: 300;
        }

        #nav>HR{
            position: relative;
            top:-60px;
        }
    </style>
</head>
<body>

<div id="container">

    <div id="header">
        <h1>Travelink</h1>
    </div id = "header">

    <nav id="nav">
        <ul>
            <li class="current"><a>Home</a></li>
            <li><a href="personal_index">travel blog</a></li>
            <li><a href="go_out.html">go travel</a></li>

        </ul>

        {%if user_is_login == False%}
        <form action="/login/">
            <button><p>登录</p></button>
        </form>
        {%else%}
        <button><p>{{user_now}}</p></button>
        <form action="" method="get">
            <input type="submit" name="logout" value="Logout"/>
        </form>
        {%endif%}
        <HR color=whitesmoke SIZE="3">
    </nav>
    <div id="sidemenu">

            <div>
                <a>none</a>
            </div>
            <div>
               <a>none</a>
            </div>
            <div>
                <a>none</a>
            </div>
    </div>

    <div id="content">
        <div>
            <form action="" method="get" color = "blue">
                <a style="text-decoration: none;">写说说</a>
                <a class="current" href="yj.html">写日记</a>
                <textarea  class ="text" name="yj" cols="86" rows="40"></textarea>
                <p> <input type="text" value="" name="yj_tag" id="txtTags" /></p>
                <input type="submit" value="提交" />
            </form>
        </div>

        {%for passage in  blog_list%}
            <div id = "passage">
                <div >
                    {{passage.Passage}}
                </div>

                <a>
                    {{passage.Tag}}
                </a>
            </div>
        {%endfor%}



</div>

    <div id="footer">Copyright k&a</div>
</body>
</html>
